<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/color_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_logout_24"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/man"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        >
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.7"
            android:scaleX="0.7"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/color_theme"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableTint="@color/color_theme"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Name"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="@dimen/_23sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#E4E4E4"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="Email"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/color_theme"
            android:drawableStart="@drawable/ic_baseline_alternate_email_24"
            android:drawableTint="@color/color_theme"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Name"
            android:layout_marginStart="@dimen/_23sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#E4E4E4"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="@color/color_theme"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableTint="@color/color_theme"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Name"
            android:layout_marginStart="@dimen/_23sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#E4E4E4"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="Cnic"
            android:textStyle="bold"
            android:textColor="@color/color_theme"
            android:drawableStart="@drawable/ic_baseline_credit_card_24"
            android:drawableTint="@color/color_theme"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/cnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="Name"
            android:layout_marginStart="@dimen/_23sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#E4E4E4"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:text="Phone"
            android:textStyle="bold"
            android:textColor="@color/color_theme"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawableTint="@color/color_theme"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:text="Name"
            android:layout_marginStart="@dimen/_23sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#E4E4E4"
            android:layout_marginTop="@dimen/_6sdp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>